<!DOCtype HTML>
<HTML>
<title>Milk site</title>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<style>
  *{
    font-family: 'Montserrat', sans-serif;
  }
body{
  background: #5e9aff;
}
.head
{
  margin-left:22.3vw;
  margin-bottom:10px;
}
.heading
{
  color:black;
  font-size:50px;
}
input
{
  border:none;
  outline:none;
  border-bottom: 1px solid black;
  margin:10px;
  padding:5px;
}
.data-card
{
  padding:40px;
  margin-left:20vw;
  width:60vw;
  background:white;
  box-shadow: 0 0 30px rgba(0,0,0,0.1);
}
.login
{
  position:relative;
  bottom: 0px;
  display:inline-block;
  padding-right:100px;
}

.register
{
  padding-left:100px;
  display:inline-block;
  border-left: 1px solid black;
}
.input-holder
{
  padding:10px;
}
.submit
{
  outline:none;
  border:none;
  padding:10px;
  color:white;
  background: #5e9aff;
  margin-left:15px;
  cursor:pointer;
}
.logout-btn
{
  outline:none;
  border:none;
  padding:10px;
  color:black;
  background: white;
  margin-left:15px;
  display: inline-block;
  margin-left:31vw;
  font-size:18px;
  margin-bottom:10px;
}
.login-again a
{
  text-decoration:none;
  font-size:90%;
}
.supply-table
{
  border: 3px solid black;
}
.supply-table td,.supply-table th
{
  border: 1px solid rgb(150,150,150);
  padding:10px;
  background:rgb(230,230,230);
}
</style>
  <body>
    <br>
    <div class="head">
      <div class="heading">
        Milk Wala
      </div>
    </div>
    <div class="data-card">
      <table class="supply-table">
        <tr>
          <th>
            Users To be Supplied Milk To
          </th>
        </tr>
			{%for x in my_list%}
          <tr>
			  <td>
            {{x}}
			</td>
         </tr>
         {%endfor%}
      </table>
       
    </div>
  </body>
</HTML>
