<!DOCtype HTML>
<HTML>
<title>Milk site</title>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<style>
  *{
    font-family: 'Montserrat', sans-serif;
  }
body{
  background: #5e9aff;
}
.head
{
  margin-left:20vw;
  color:black;
  font-size:50px;
  margin-bottom:10px;
}
input
{
  border:none;
  outline:none;
  border-bottom: 1px solid black;
  margin:10px;
  padding:5px;
}
.data-card
{
  padding:40px;
  margin-left:20vw;
  width:60vw;
  background:white;
  box-shadow: 0 0 30px rgba(0,0,0,0.1);
}
.login
{
  position:relative;
  bottom: 160px;
  display:inline-block;
  padding-right:100px;
}

.register
{
  padding-left:100px;
  display:inline-block;
  border-left: 1px solid black;
}
.input-holder
{
  padding:10px;
}
.submit
{
  outline:none;
  border:none;
  padding:10px;
  color:white;
  background: #5e9aff;
  margin-left:15px;
  cursor:pointer;
}
</style>
  <body>
    <br>
    <div class="head">
      Milk Wala
    </div>
    <div class="data-card">
      <div class="login">
        <h1>Login</h1>
        <form name="signin" action="next" method="post">
          <div class="input-holder">
            Username:<br>
				{{login_form.username}}
            
          </div>
          <div class="input-holder">
          Password:<br>
				{{login_form.password}}
          </div>
          <button type="submit" class="submit">Let Me In</button>
        </form>
      </div>
      <div class="register">
        <h1>Register</h1>
        <form name="signup" action="next" method="post">
          <div class="input-holder">
            Username:<br>
            {{lo.username}}
          </div>
          <div class="input-holder">
          Email Id:<br>
          {{lo.email}}
          </div>
          <div class="input-holder">
          Password:<br>
          {{lo.password}}
          </div>
          <div class="input-holder">
          Re-enter Password:<br>
          {{lo.password}}
          </div>
          <button type="submit" class="submit">Let's Go</button>
        </form>
      </div>
    </div>
  </body>
</HTML>
