<!DOCtype HTML>
<HTML>
<title>Milk site</title>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<style>
  *{
    font-family: 'Montserrat', sans-serif;
  }
body{
  background: #5e9aff;
}
.head
{
  margin-left:20vw;
  margin-bottom:10px;
}
.heading
{
  color:black;
  font-size:50px;
}
input
{
  border:none;
  outline:none;
  border-bottom: 1px solid black;
  margin:10px;
  padding:5px;
}
.data-card
{
  padding:40px;
  padding-top:0;
  margin-left:20vw;
  width:60vw;
  background:white;
  box-shadow: 0 0 30px rgba(0,0,0,0.1);
}
.login
{
  position:relative;
  bottom: -10px;
  display:inline-block;
  padding-right:100px;
}

.register
{
  padding-left:100px;
  display:inline-block;
  border-left: 1px solid black;
}
.input-holder
{
  padding:10px;
}
.submit
{
  outline:none;
  border:none;
  padding:10px;
  color:white;
  background: #5e9aff;
  margin-left:15px;
  cursor:pointer;
}
.logout-btn
{
  outline:none;
  border:none;
  padding:10px;
  color:black;
  background: white;
  margin-left:15px;
  display: inline-block;
  margin-left:31vw;
  font-size:18px;
  margin-bottom:10px;
  cursor:pointer;
}
</style>
  <body>
    <br>
    <div class="head">
      <div class="heading">
        Milk Wala
        <button class="logout-btn">Logout</button>
      </div>
    </div>
    <div class="data-card">
      <div class="login">
        <h3>Hi John !</h3>
        <h1>Skip a date</h1>
        <form name="skipdate" action="" method="post">
          <div class="input-holder">
			  {{user_form.date}}
            Enter date to skip<br>
          </div>
          <button type="submit" class="submit">Skip!</a>
        </form>
      </div>
      <div class="register">
        <h1>Order More Milk</h1>
        <form name="moremilk" action="" method="post">
          <div class="input-holder">{{milk_form.milk}}
            Enter date to skip<br>
           
          </div>
          <a class="submit" style="font-size:90%;" onclick="alert('Payment cannot be processed');">Order</a>
        </form>
      </div>
    </div>
  </body>
</HTML>
